# Curriculum

./: .gitignore  Dockerfile  README.md  build.gradle  screwdriver.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yahoo/ec/: CurriculumClient.java  CurriculumClientImpl.java  CurriculumHandlerImpl.java  DefaultApplication.java  DefaultExceptionMapper.java  DefaultResourceContext.java  DefaultWebListener.java
src/main/java/com/yahoo/ec/core/: Course.java  Curriculum.java  Student.java
src/main/java/com/yahoo/ec/services/: Service.java  ServiceImpl.java
src/main/java/yahoo/ec/: CurriculumClient.java  CurriculumClientImpl.java  CurriculumHandlerImpl.java  DefaultApplication.java  DefaultExceptionMapper.java  DefaultResourceContext.java  DefaultWebListener.java
src/main/rdl/: curriculum-endpoints.rdli  curriculum-objects.rdli  curriculum.rdl
test/create_test_data/: course-items.json  create-table.sh  gsi.json  key.json  query_by_tid_expression.json  request-items.json  student-items1.json  student-items2.json  student-items3.json  student-items4.json  update_item_names_expression.json  update_item_values_expression.json
