apply from: 'https://raw.githubusercontent.com/yahoo/parsec/master/parsec-base-build/src/main/resources/parsec.gradle'

group = 'yahoo.ec'

buildscript {
    //additional buildscript components
}

repositories {
    //additional repositories
    maven {
      url 'https://s3-ap-northeast-1.amazonaws.com/dynamodb-local-tokyo/release'
    }
}

dependencies {
    //additional dependencies
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.86'
}
