apply from: 'https://raw.githubusercontent.com/yahoo/parsec/master/parsec-base-build/src/main/resources/parsec.gradle'

group = 'yahoo.ec'

buildscript {
    //additional buildscript components
}

repositories {
    //additional repositories
}

dependencies {
    //additional dependencies
    // https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb
	compile group: 'software.amazon.awssdk', name: 'dynamodb', version: '2.1.3'
}
